IT'S SHOWTIME

@I LIED
@NO PROBLEMO

BECAUSE I'M GOING TO SAY PLEASE
BULLSHIT
YOU HAVE NO RESPECT FOR LOGIC

STICK AROUND
CHILL

GET UP
GET DOWN
YOU'RE FIRED
HE HAD TO SPLIT

YOU ARE NOT YOU YOU ARE ME
LET OFF SOME STEAM BENNET
CONSIDER THAT A DIVORCE
KNOCK KNOCK

DO IT NOW
GET YOUR ASS TO MARS

HEY CHRISTMAS TREE
YOU SET US UP

TALK TO THE HAND

I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

GET TO THE CHOPPER
HERE IS MY INVITATION
ENOUGH TALK

YOU HAVE BEEN TERMINATED
